### Signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email" : "fabo1@toto.cm",
  "password" : "toto"
}

### SignUp
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email" : "fabo2@toto.cm",
  "password" : "toto"
}

### find who i am from session
GET http://localhost:3000/auth/whoami

### sign out user session
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=ken@toto.cm

### delete a particular user with a given ID
DELETE http://localhost:3000/auth/1

### update a particular user with givin ID
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password" : "aaa"
}